CURRENCY = "INR"
JWT_SECRET="alphacode"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "adminpassword"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://acchureddy9535:npj6AA0lcjkQXeDI@cluster1.uoa6v.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dl1ibgy9n"
CLOUDINARY_API_KEY = "357219656657535"
CLOUDINARY_SECRET_KEY = "5LgVJuEbes3K1LY8nOUrKoFTKMM"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = " "
RAZORPAY_KEY_SECRET = " "

# Stripe Payment Integration
STRIPE_SECRET_KEY=" "